VITE_FIREBASE_API_KEY=AIzaSyBO5SmA9TNZZHRu0Rpnq_uGTPEnJwviKUg
VITE_FIREBASE_AUTH_DOMAIN=simpleapp-68ad2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simpleapp-68ad2
VITE_FIREBASE_STORAGE_BUCKET=simpleapp-68ad2.firebasestorage.app
VITE_FIREBASE_MESSAGEING_SENDER_ID=408948727851
VITE_FIREBASE_APP_ID=1:408948727851:web:056ad6478af25cde678a6e
VITE_FIREBASE_MEASURMENT_ID=G-E6LZ4E3QD6